[gd_scene load_steps=7 format=3 uid="uid://buxur252gmntr"]

[ext_resource type="Script" path="res://scenes/level/level.gd" id="1_byejp"]
[ext_resource type="Texture2D" uid="uid://uoxqnxqsxgrh" path="res://icon.svg" id="1_d1g14"]
[ext_resource type="PackedScene" uid="uid://clpee6c07otbj" path="res://scenes/ingredient/ingredient.tscn" id="2_2sfis"]
[ext_resource type="Script" path="res://scenes/level/spoon.gd" id="3_h6y4k"]
[ext_resource type="Script" path="res://scenes/level/coin_jar.gd" id="3_iah4v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c33v4"]
size = Vector2(128, 126)

[node name="Level" type="Node2D"]
script = ExtResource("1_byejp")

[node name="Bar bottem" type="ColorRect" parent="."]
offset_left = 6.0
offset_top = 504.0
offset_right = 1160.0
offset_bottom = 648.0

[node name="Bar top" type="ColorRect" parent="."]
offset_left = -1.0
offset_top = 3.0
offset_right = 1153.0
offset_bottom = 147.0

[node name="Cauldron" type="Sprite2D" parent="."]
position = Vector2(589, 441)
texture = ExtResource("1_d1g14")

[node name="RichTextLabel" type="RichTextLabel" parent="Cauldron"]
offset_left = -33.0
offset_top = -31.0
offset_right = 68.0
offset_bottom = 9.0
text = "Cauldron"

[node name="Area2D" type="Area2D" parent="Cauldron"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Cauldron/Area2D"]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_c33v4")

[node name="Spoon" type="Button" parent="."]
offset_left = 328.0
offset_top = 408.0
offset_right = 432.0
offset_bottom = 502.0
text = "SPOON/MIX
BUTTON"
script = ExtResource("3_h6y4k")

[node name="Egg" parent="." instance=ExtResource("2_2sfis")]
position = Vector2(976, 120)
texture = ExtResource("1_d1g14")

[node name="Ice" parent="." instance=ExtResource("2_2sfis")]
position = Vector2(896, 120)
texture = ExtResource("1_d1g14")

[node name="Lemon" parent="." instance=ExtResource("2_2sfis")]
position = Vector2(832, 120)
texture = ExtResource("1_d1g14")

[node name="Coin Jar" type="Sprite2D" parent="."]
position = Vector2(72, 72)
texture = ExtResource("1_d1g14")
script = ExtResource("3_iah4v")

[node name="Label" type="Label" parent="Coin Jar"]
offset_left = -64.0
offset_top = 40.0
offset_right = 64.0
offset_bottom = 63.0
text = "currency"
horizontal_alignment = 1

[connection signal="pressed" from="Spoon" to="Spoon" method="_on_pressed"]
