[gd_scene load_steps=13 format=3 uid="uid://buxur252gmntr"]

[ext_resource type="Script" path="res://scenes/level/level.gd" id="1_byejp"]
[ext_resource type="Texture2D" uid="uid://uoxqnxqsxgrh" path="res://icon.svg" id="1_d1g14"]
[ext_resource type="PackedScene" uid="uid://clpee6c07otbj" path="res://scenes/ingredient/ingredient.tscn" id="2_2sfis"]
[ext_resource type="Script" path="res://scenes/level/spoon.gd" id="3_h6y4k"]
[ext_resource type="Script" path="res://scenes/level/coin_jar.gd" id="3_iah4v"]
[ext_resource type="Texture2D" uid="uid://df5vat3lt5402" path="res://scenes/level/CoinJarFull1.png" id="4_g6kxe"]
[ext_resource type="Texture2D" uid="uid://b8xwp5atdpycn" path="res://scenes/level/Egg1.png" id="6_vyaxp"]
[ext_resource type="Texture2D" uid="uid://jb3qkrcwvm50" path="res://scenes/level/Ice1.png" id="8_fji6e"]
[ext_resource type="Texture2D" uid="uid://cgvvr1p07b0mt" path="res://scenes/level/GingerBeer1.png" id="9_eay2l"]
[ext_resource type="Texture2D" uid="uid://dxy5n777emqsk" path="res://scenes/level/Cola1.png" id="9_up270"]
[ext_resource type="Texture2D" uid="uid://dfycu8cba2qj7" path="res://scenes/level/Vodka2.png" id="10_yqjt1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c33v4"]
size = Vector2(128, 127)

[node name="Level" type="Node2D"]
script = ExtResource("1_byejp")

[node name="Bar bottem" type="ColorRect" parent="."]
offset_top = 504.0
offset_right = 1152.0
offset_bottom = 648.0

[node name="Bar top" type="ColorRect" parent="."]
offset_right = 1152.0
offset_bottom = 144.0

[node name="Cauldron" type="Sprite2D" parent="."]
position = Vector2(589, 441)
texture = ExtResource("1_d1g14")

[node name="RichTextLabel" type="RichTextLabel" parent="Cauldron"]
offset_left = -33.0
offset_top = -31.0
offset_right = 68.0
offset_bottom = 9.0
text = "Cauldron"

[node name="Area2D" type="Area2D" parent="Cauldron"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Cauldron/Area2D"]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_c33v4")

[node name="Spoon" type="Button" parent="."]
offset_left = 328.0
offset_top = 408.0
offset_right = 432.0
offset_bottom = 502.0
text = "SPOON/MIX
BUTTON"
script = ExtResource("3_h6y4k")

[node name="Coin Jar" type="Sprite2D" parent="."]
position = Vector2(72, 64)
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_g6kxe")
script = ExtResource("3_iah4v")

[node name="Label" type="Label" parent="Coin Jar"]
offset_left = -64.0
offset_top = 112.0
offset_right = 72.0
offset_bottom = 157.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
text = "currency"
horizontal_alignment = 1

[node name="Egg" parent="." instance=ExtResource("2_2sfis")]
position = Vector2(952, 88)
texture = ExtResource("6_vyaxp")
costCents = 1000

[node name="Ice" parent="." instance=ExtResource("2_2sfis")]
position = Vector2(864, 72)
texture = ExtResource("8_fji6e")
costCents = 10

[node name="Mint leaf" parent="." instance=ExtResource("2_2sfis")]
position = Vector2(1016, 80)
texture = ExtResource("1_d1g14")
costCents = 50

[node name="Lemon Juice" parent="." instance=ExtResource("2_2sfis")]
position = Vector2(768, 80)
texture = ExtResource("1_d1g14")
costCents = 50

[node name="Lemon Peel" parent="." instance=ExtResource("2_2sfis")]
position = Vector2(696, 80)
texture = ExtResource("1_d1g14")
costCents = 100

[node name="Lime Juice" parent="." instance=ExtResource("2_2sfis")]
position = Vector2(336, 80)
texture = ExtResource("1_d1g14")
costCents = 100

[node name="Lime Peel" parent="." instance=ExtResource("2_2sfis")]
position = Vector2(408, 80)
texture = ExtResource("1_d1g14")
costCents = 100

[node name="Orange Juice" parent="." instance=ExtResource("2_2sfis")]
position = Vector2(480, 80)
texture = ExtResource("1_d1g14")
costCents = 50

[node name="Orange Peel" parent="." instance=ExtResource("2_2sfis")]
position = Vector2(552, 80)
texture = ExtResource("1_d1g14")
costCents = 50

[node name="Sugar Cube" parent="." instance=ExtResource("2_2sfis")]
position = Vector2(624, 80)
texture = ExtResource("1_d1g14")
costCents = 10

[node name="Soda Water" parent="." instance=ExtResource("2_2sfis")]
position = Vector2(264, 80)
texture = ExtResource("1_d1g14")
costCents = 10

[node name="Ginger Beer" parent="." instance=ExtResource("2_2sfis")]
position = Vector2(200, 72)
scale = Vector2(0.35, 0.35)
texture = ExtResource("9_eay2l")
costCents = 200

[node name="Cola" parent="." instance=ExtResource("2_2sfis")]
position = Vector2(1080, 72)
scale = Vector2(0.35, 0.35)
texture = ExtResource("9_up270")
costCents = 200

[node name="Whisky" parent="." instance=ExtResource("2_2sfis")]
position = Vector2(64, 584)
texture = ExtResource("1_d1g14")
costCents = 500

[node name="Bitters" parent="." instance=ExtResource("2_2sfis")]
position = Vector2(208, 584)
texture = ExtResource("1_d1g14")
costCents = 600

[node name="Starleaf Bitters" parent="." instance=ExtResource("2_2sfis")]
position = Vector2(136, 584)
texture = ExtResource("1_d1g14")
costCents = 600

[node name="Rum" parent="." instance=ExtResource("2_2sfis")]
position = Vector2(624, 584)
texture = ExtResource("1_d1g14")
costCents = 500

[node name="Elixir of clarity (secretly vodka)" parent="." instance=ExtResource("2_2sfis")]
position = Vector2(560, 568)
scale = Vector2(0.35, 0.35)
texture = ExtResource("10_yqjt1")
costCents = 400

[node name="Liquid sunlight (secretly Tequila)" parent="." instance=ExtResource("2_2sfis")]
position = Vector2(496, 584)
texture = ExtResource("1_d1g14")
costCents = 550

[node name="Liquid moonlight (secretly Gin)" parent="." instance=ExtResource("2_2sfis")]
position = Vector2(424, 584)
texture = ExtResource("1_d1g14")
costCents = 550

[node name="Fey wine (secretly Prosecco)" parent="." instance=ExtResource("2_2sfis")]
position = Vector2(352, 584)
texture = ExtResource("1_d1g14")
costCents = 400

[node name="Orange liqueur" parent="." instance=ExtResource("2_2sfis")]
position = Vector2(280, 584)
texture = ExtResource("1_d1g14")
costCents = 600

[connection signal="pressed" from="Spoon" to="Spoon" method="_on_pressed"]
